[flake8]
ignore = D203, W503, E203, D100, D205, D400, I101, I100, D200, D202, D204, I202, W504, D208, N815, W291, E731, D401, F403, N814, N803, C901
exclude =
    .git,
    __pycache__,
    __init__.py,
    build,
    dist,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
max-complexity = 10
import-order-style = google
application-import-names = flake8
max-line-length = 120
format = %(path)s:%(row)d:%(col)d: %(code)s %(text)s
